# CourseSchedulingSystem

./: README.md  pom.xml
src/main/java/com/lab/coursescheduling/: CourseSchedulingApplication.java
src/main/java/com/lab/coursescheduling/aspect/: LoggAspect.java
src/main/java/com/lab/coursescheduling/bean/po/: Booking.java  BookingTime.java  Class.java  ClassTask.java  Course.java  CoursePlan.java  Major.java  Student.java  Teacher.java  TeacherCourse.java  User.java
src/main/java/com/lab/coursescheduling/bean/vo/: BookingTimeVo.java  BookingVo.java  CheckVo.java  ClassTaskVo.java  ClassVo.java  ConstantVo.java  CoursePlanVo.java  CourseVo.java  MajorVo.java  PageInfoVo.java  SemesterVo.java  ServerResponse.java  StudentVo.java
src/main/java/com/lab/coursescheduling/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/lab/coursescheduling/mapper/: BookingMapper.java  ClassMapper.java  ClassTaskMapper.java  CourseMapper.java  CoursePlanMapper.java  CourseScheduleMapper.java  MajorMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lab/coursescheduling/service/: BookingService.java  BookingServiceImpl.java  ClassService.java  ClassServiceImpl.java  ClassTaskService.java  ClassTaskServiceImpl.java  CoursePlanService.java  CoursePlanServiceImpl.java  CourseScheduleService.java  CourseScheduleServiceImpl.java  CourseService.java  CourseServiceImpl.java  MajorService.java  MajorServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lab/coursescheduling/util/: CourseScheduleUtil.java  ImportExcel.java  PageUtil.java  ParamCheckUtil.java  ReadExcelUtil.java
src/main/java/com/lab/coursescheduling/web/admin/: BookingController.java  ClassController.java  ClassTaskController.java  CourseController.java  CoursePlanController.java  LoginController.java  MajorController.java  UploadController.java  UserController.java
src/main/java/com/lab/coursescheduling/web/controller/: ExerController.java  StudentController.java  TeacherController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/SQL/: coursescheduling.sql
src/main/resources/mapping/: BookingMapping.xml  ClassMapping.xml  ClassTaskMapping.xml  CourseMapping.xml  CoursePlanMapping.xml  MajorMapping.xml  StudentMapping.xml  TeacherCourseMapping.xml  TeacherMapping.xml  Usermapping.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/administrator/: bookingTime_admin.html  bookingTime_adminn.html  booking_admin.html  class_info_admin.html  class_task_info.html  courseTable.html  course_info_admin.html  course_schedule.html  index_admin.html  major_info_admin.html  stu_info_admin.html  stu_listadd.html  success.html  teacher_info_admin.html
src/main/resources/templates/son/: classTaskson.html  classson.html  courseson.html  majorson.html  studentson.html  teacherson.html
src/main/resources/templates/stuAndTeacher/: bookingTime_stu.html  booking_stu.html  courseTable.html  courseTable_teacher.html  info.html  info_teacher.html
src/main/resources/templates/student/: index_student.html
src/main/resources/templates/teacher/: index_teacher.html
src/test/java/com/lab/coursescheduling/: CourseSchedulingApplicationTests.java
src/test/java/com/lab/coursescheduling/controller/: UserControllerTest.java
src/test/java/com/lab/coursescheduling/mapper/: BookingMapperTest.java  ClassTaskMapperTest.java  CoursePlanMapperTest.java  MajorMapperTest.java  StudentMapperTest.java
src/test/java/com/lab/coursescheduling/service/: BookingServiceImplTest.java  ClassServiceTest.java  ClassTaskServiceImplTest.java  CoursePlanServiceImplTest.java  CourseScheduleServiceImplTest.java  MajorServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/com/lab/coursescheduling/util/: ParamCheckUtilTest.java
src/test/java/com/lab/coursescheduling/web/admin/: ClassTaskControllerTest.java  UploadControllerTest.java
src/test/java/com/lab/coursescheduling/web/controller/: StudentControllerTest.java
